_focusWindow();
_sahi.setTFCModeEnabled();


/*Functions Start*/

_include("sahi_tfc_common.flowcharts.sah");


var $__tfcix=1;
var $__tfc_validation=false;
function _tfc_Login() {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Login", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Login", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textbox(\"username\")</td><td>larumug</td></tr></table>", "GROUP_START");
  _setValue(_textbox("username"), "larumug");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setPassword</td><td>_password(\"password\")</td><td>\"*****\"</td></tr></table>", "GROUP_START");
  _setPassword(_password("password"), "enoviaKLA123", true);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_submit(\"Log in\")</td></tr></table>", "GROUP_START");
  _click(_submit("Log in"));

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}

function _tfc_Search_Part() {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Search_Part", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Search Part", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_label(\"TVC Home\")</td></tr></table>", "GROUP_START");
  _click(_label("TVC Home"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_link(\"My Parts\")</td></tr></table>", "GROUP_START");
  _click(_link("My Parts"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_link(\"1200085-000\")</td></tr></table>", "GROUP_START");
  _click(_link("1200085-000"));

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}



/*Functions End*/


/*Data Start*/

var $s = {"global" : [{"exists" : true,"entityType" : "global","__id" : 0}]}

/*Data End*/


/*Data Overrides Start*/



/*Data Overrides End*/



/*Function Calls Start*/

_tfc_Search_Part();


/*Function Calls End*/

