_focusWindow();
_sahi.setTFCModeEnabled();


/*Functions Start*/

_include("sahi_tfc_common.flowcharts.sah");


var $__tfcix=0;
var $__tfc_validation=false;
function _tfc_Login_3d_Experience() {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Login_3d_Experience", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Login 3d Experience", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textbox(\"username\")</td><td>earivazh</td></tr></table>", "GROUP_START");
  _setValue(_textbox("username"), "earivazh");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setPassword</td><td>_password(\"password\")</td><td>\"*****\"</td></tr></table>", "GROUP_START");
  _setPassword(_password("password"), "enoviaKLA123", true);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_submit(\"Log in\")</td></tr></table>", "GROUP_START");
  _click(_submit("Log in"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_windowAction</td><td>maximize</td></tr></table>", "GROUP_START");
  _windowAction("maximize");

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}

function _tfc_Open_Keyword_Search($keyword) {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Open_Keyword_Search", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Open $keyword Search", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_log</td><td>$keyword.owner</td></tr></table>", "GROUP_START");
  var $unescapeVar_1 = unescapeString($keyword.owner);
  _log($unescapeVar_1);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_log</td><td>$keyword.newproject</td></tr></table>", "GROUP_START");
  _log($keyword.newproject);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_log</td><td>$keyword.state</td></tr></table>", "GROUP_START");
  var $unescapeVar_1 = unescapeString($keyword.state);
  _log($unescapeVar_1);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_div(\"add topbar-menu-item topbar-cmd enabled fonticon fonticon-plus\")</td></tr></table>", "GROUP_START");
  _click(_div("add topbar-menu-item topbar-cmd enabled fonticon fonticon-plus"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_span(\"Keyword Search\")</td></tr></table>", "GROUP_START");
  _click(_span("Keyword Search"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_selectWindow</td><td>\"/ModalDialog/\"</td></tr></table>", "GROUP_START");
  _selectWindow("/ModalDialog/");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_div(\"/dropdown-indicator/\", _near(_span(\"Type\")))</td></tr></table>", "GROUP_START");
  _click(_div("/dropdown-indicator/", _near(_span("Type"))));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_div(\"Part\", _near(_span(\"Type\")))</td></tr></table>", "GROUP_START");
  _click(_div("Part", _near(_span("Type"))));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>Part Type Input ($keyword)</td><td>$keyword.partType</td></tr></table>", "GROUP_START");
  _setAutomaticBlur(false);
  var $unescapeVar_2 = unescapeString($keyword.partType);
  _setValue($keyword.accessors.attr_01720430807471[0].accessor, $unescapeVar_2);
  _setAutomaticBlur(true);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_div(\"react-select-2-option-0\")</td></tr></table>", "GROUP_START");
  _click(_div("react-select-2-option-0"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>Project Title Input ($keyword)</td><td>$keyword.newproject</td></tr></table>", "GROUP_START");
  _setAutomaticBlur(false);
  var $unescapeVar_2 = unescapeString($keyword.newproject);
  _setValue($keyword.accessors.attr_31720435097963[0].accessor, $unescapeVar_2);
  _setAutomaticBlur(true);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_wait</td><td>1000</td></tr></table>", "GROUP_START");
  _wait(1000);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_div(\"react-select-3-option-0\")</td></tr></table>", "GROUP_START");
  _click(_div("react-select-3-option-0"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_check</td><td>_checkbox($keyword.state)</td></tr></table>", "GROUP_START");
  _check(_checkbox($keyword.state));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>Owner Input ($keyword)</td><td>$keyword.owner</td></tr></table>", "GROUP_START");
  _setAutomaticBlur(false);
  var $unescapeVar_2 = unescapeString($keyword.owner);
  _setValue($keyword.accessors.attr_21720430807471[0].accessor, $unescapeVar_2);
  _setAutomaticBlur(true);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_div(\"Arivazhagan, Elangovan\")</td></tr></table>", "GROUP_START");
  _click(_div("Arivazhagan, Elangovan"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textbox(\"Start Date\")</td><td>07/01/2024</td></tr></table>", "GROUP_START");
  _setValue(_textbox("Start Date"), "07/01/2024");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textbox(\"End Date\")</td><td>07/08/2024</td></tr></table>", "GROUP_START");
  _setValue(_textbox("End Date"), "07/08/2024");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_submit(\"Search\")</td></tr></table>", "GROUP_START");
  _click(_submit("Search"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_wait</td><td>9000</td></tr></table>", "GROUP_START");
  _wait(9000);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_selectWindow</td><td>\"/ModalDialog/\"</td></tr></table>", "GROUP_START");
  _selectWindow("/ModalDialog/");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>Store: _collectAttributes</td><td>_cell</td><td>/c/</td><td>sahiText</td><td>_under(_parentNode(_row(\"Type\"),\"TH\"),20)</td><td>$TypeArray</td></tr></table>", "GROUP_START");
  $TypeArray =   _collectAttributes("_cell", "/c/", "sahiText", _under(_parentNode(_row("Type"),"TH"),20));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>Store: _collectAttributes</td><td>_cell</td><td>/c/</td><td>sahiText</td><td>_under(_parentNode(_row(\"State\"),\"TH\"),20)</td><td>$StateArray</td></tr></table>", "GROUP_START");
  $StateArray =   _collectAttributes("_cell", "/c/", "sahiText", _under(_parentNode(_row("State"),"TH"),20));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>Store: _collectAttributes</td><td>_cell</td><td>/c/</td><td>sahiText</td><td>_under(_parentNode(_row(\"Project\"),\"TH\"),20)</td><td>$ProjectArray</td></tr></table>", "GROUP_START");
  $ProjectArray =   _collectAttributes("_cell", "/c/", "sahiText", _under(_parentNode(_row("Project"),"TH"),20));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>Store: _collectAttributes</td><td>_cell</td><td>/c/</td><td>sahiText</td><td>_under(_parentNode(_row(\"Owner\"),\"TH\"),20)</td><td>$OwnerArray</td></tr></table>", "GROUP_START");
  $OwnerArray =   _collectAttributes("_cell", "/c/", "sahiText", _under(_parentNode(_row("Owner"),"TH"),20));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>Raw Script</td></tr></table>", "GROUP_START");
_log("In the loop");
_log("Length of an array "+ $TypeArray.length);
_log($TypeArray);
_log($StateArray);
_log($ProjectArray);
_log($OwnerArray);
_log($keyword.newproject);
for(var $i=0;$i<$TypeArray.length;$i++){
_assertEqual($keyword.partType, $TypeArray[$i]);
_assertEqual($keyword.state, $StateArray[$i]);
_assertEqual($keyword.newproject, $ProjectArray[$i]);
_assert($OwnerArray[$i].indexOf($keyword.owner)!=-1);

}

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_log</td><td>$keyword.owner</td></tr></table>", "GROUP_START");
  var $unescapeVar_1 = unescapeString($keyword.owner);
  _log($unescapeVar_1);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_selectWindow</td><td>\"ModalDialog1720436631796\"</td></tr></table>", "GROUP_START");
  _selectWindow("ModalDialog1720436631796");

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}

function _tfc_Verify_Keyword_Search($keyword) {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Verify_Keyword_Search", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Verify $keyword Search", "GROUP_START");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}



/*Functions End*/


/*Data Start*/

var $s = {"global" : [{"exists" : true,"entityType" : "global","__id" : 0}],"keyword" : [{"owner" : "Elangovan","invalids" : {"owner" : [],"newproject" : [],"state" : [],"partType" : [],"prjName" : []},"valids" : {"owner" : [],"newproject" : [],"state" : [],"partType" : [],"prjName" : []},"newproject" : "WIN 7XXX","accessors" : {"attr_21720430807471" : [{"id" : "acc0","name" : "Owner Input","accessor" : _textbox(0, _near(_span("Owner"))),"messageAccessor" : ""}],"attr_31720435097963" : [{"id" : "acc0","name" : "Project Title Input","accessor" : _textbox(0, _near(_span("Project"))),"messageAccessor" : ""}],"attr_01720430807471" : [{"id" : "acc0","name" : "Part Type Input","accessor" : _textbox(0, _near(_span("Part Subtype"))),"messageAccessor" : ""}],"attr_31720431052163" : [{"id" : "acc0","name" : "State Input","accessor" : "","messageAccessor" : ""}],"attr_41720435578010" : [{"id" : "acc0","name" : "Newproject Input","accessor" : _textbox(0, _near(_span("Project"))),"messageAccessor" : ""}]},"entityType" : "keyword","__created_via_prepath" : false,"state" : "Release","partType" : "Cable and Harness","prjName" : "WIN"}]}

/*Data End*/


/*Data Overrides Start*/



/*Data Overrides End*/



/*Function Calls Start*/

_tfc_Login_3d_Experience();
_tfc_Open_Keyword_Search($s.keyword[0]);


/*Function Calls End*/

