_focusWindow();
_sahi.setTFCModeEnabled();


/*Functions Start*/

_include("sahi_tfc_common.flowcharts.sah");


var $__tfcix=0;
var $__tfc_validation=false;
function _tfc_Login_3d_Experience() {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Login_3d_Experience", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Login 3d Experience", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textbox(\"username\")</td><td>earivazh</td></tr></table>", "GROUP_START");
  _setValue(_textbox("username"), "earivazh");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setPassword</td><td>_password(\"password\")</td><td>\"*****\"</td></tr></table>", "GROUP_START");
  _setPassword(_password("password"), "enoviaKLA123", true);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_submit(\"Log in\")</td></tr></table>", "GROUP_START");
  _click(_submit("Log in"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_windowAction</td><td>maximize</td></tr></table>", "GROUP_START");
  _windowAction("maximize");

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}

function _tfc_Open_Existing_Part($part) {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Open_Existing_Part", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Open Existing $part", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textbox(\"quickSearch\")</td><td>0386766-000</td></tr></table>", "GROUP_START");
  _setValue(_textbox("quickSearch"), "0386766-000", null);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_keyPress</td><td>_textbox(\"quickSearch\")</td><td>[13,13]</td></tr></table>", "GROUP_START");
  _keyPress(_textbox("quickSearch"), [13,13]);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_selectWindow</td><td>\"/QuickSearchWindow/\"</td></tr></table>", "GROUP_START");
  _selectWindow("/QuickSearchWindow/");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_link(\"0386766-000\", _near(_cell(\"AB\")))</td></tr></table>", "GROUP_START");
  _click(_link("0386766-000", _near(_cell("AB"))));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_closeWindow</td></tr></table>", "GROUP_START");
  _closeWindow();

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_selectWindow</td></tr></table>", "GROUP_START");
  _selectWindow();

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}

function _tfc_Export_Part_EBOM($part) {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Export_Part_EBOM", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Export $part EBOM", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_link(\"EBOM\")</td></tr></table>", "GROUP_START");
  _click(_link("EBOM"), null);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_italic(\"dropdown icon drop\",_in(_div(\"item export link type-buttondrop\")))</td></tr></table>", "GROUP_START");
  _click(_italic("dropdown icon drop",_in(_div("item export link type-buttondrop"))));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setSelected</td><td>_select(\"exp_format\")</td><td>Excel</td></tr></table>", "GROUP_START");
  _setSelected(_select("exp_format"), "Excel");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setSelected</td><td>_select(\"exp_exportToZIP\")</td><td>No</td></tr></table>", "GROUP_START");
  _setSelected(_select("exp_exportToZIP"), "No");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_submit(\"Export\")</td></tr></table>", "GROUP_START");
  _click(_submit("Export"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_wait</td><td>90000</td><td>_lastDownloadedFileName()!=null</td></tr></table>", "GROUP_START");
  _wait(90000, _lastDownloadedFileName()!=null);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_saveDownloadedAs</td><td>C:\\\\Users\\\\larumug\\\\sahi_pro\\\\userdata\\\\ExportedData\\\\KMATProductFeatureGroup200386766-000revAB.xls</td></tr></table>", "GROUP_START");
  _saveDownloadedAs("C:\\Users\\larumug\\sahi_pro\\userdata\\ExportedData\\KMATProductFeatureGroup200386766-000revAB.xls");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>Raw Script</td></tr></table>", "GROUP_START");
var $data = _readExcelFile("C:\\Users\\larumug\\sahi_pro\\userdata\\ExportedData\\KMATProductFeatureGroup200386766-000revAB.xls","KMAT Product Feature Group, 038", {includeHeader:false,ignoreEmptyRows:true});

var $Objects = _count("_table","/.*/",_under(_parentNode(_row("Object"),"TH"),50),_in(_table("tbr")))

var $indexOfName = $data[0].indexOf("Name");
var $indexOfFN =$data[0].indexOf("F/N");
var $partObject=[];
for(var $i=0; $i<$Objects;$i++){
//$partObject.push(_getText(_link(0, _in(_table($i,_under(_parentNode(_row("Object"),"TH"),50),_in(_table("tbr")))))))
_assertEqual($data[$i+1][$indexOfName] , _getText(_link(0, _in(_table($i,_under(_parentNode(_row("Object"),"TH"),50),_in(_table("tbr")))))));
_assertEqual($data[$i+1][$indexOfFN] , _getText(_cell($i,_under(_parentNode(_row("F/N"),"TH"),10),_in(_table("tbr")))).replace(/^0+/,''));
}


  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}



/*Functions End*/


/*Data Start*/

var $s = {"global" : [{"exists" : true,"entityType" : "global","__id" : 0}],"part" : [{"invalids" : {"mCOdate" : [],"description" : [],"revisePartNumber" : [],"partNumberArr" : []},"valids" : {"mCOdate" : [],"description" : [],"revisePartNumber" : [],"partNumberArr" : []},"mCOdate" : _generateData("text", {"prefix" : "Dec 30, 2024","min-length" : "0","max-length" : "0"}),"accessors" : {"attr_21719572341555" : [{"id" : "acc0","name" : "Revise Part Number Input","accessor" : _textarea("F9_input"),"messageAccessor" : ""}],"attr_11719554120469" : [{"id" : "acc0","name" : "Description Input","accessor" : _textarea("descr"),"messageAccessor" : ""}],"attr_31719920176100" : [{"id" : "acc0","name" : "M C Odate Input","accessor" : _textbox(0,_in(_table("tbr"))),"messageAccessor" : ""}],"attr_01719226835028" : [{"id" : "acc0","name" : "Part Number Input","accessor" : "","messageAccessor" : ""}]},"entityType" : "part","description" : _generateData("text", {"prefix" : "Test","min-length" : "0","max-length" : "0"}),"__created_via_prepath" : false,"revisePartNumber" : _generateData("number", {"min" : "290068","max" : "290068"}),"partNumberArr" : _generateData("text", {})}]}

/*Data End*/


/*Data Overrides Start*/



/*Data Overrides End*/



/*Function Calls Start*/

_tfc_Login_3d_Experience();
_tfc_Open_Existing_Part($s.part[0]);
_tfc_Export_Part_EBOM($s.part[0]);

/*Function Calls End*/

