_tfcLog("<div style='font-weight:bolder; font-size:15px;'>SubLabels : PAU Verification</div>", "RAW")

_focusWindow();
_sahi.setTFCModeEnabled();


/*Functions Start*/

_include("sahi_tfc_common.flowcharts.sah");


var $__tfcix=0;
var $__tfc_validation=false;
function _tfc_Login_3d_Experience() {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Login_3d_Experience", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Login 3d Experience", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textbox(\"username\")</td><td>earivazh</td></tr></table>", "GROUP_START");
  _setValue(_textbox("username"), "earivazh");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setPassword</td><td>_password(\"password\")</td><td>\"*****\"</td></tr></table>", "GROUP_START");
  _setPassword(_password("password"), "enoviaKLA123", true);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_submit(\"Log in\")</td></tr></table>", "GROUP_START");
  _click(_submit("Log in"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_windowAction</td><td>maximize</td></tr></table>", "GROUP_START");
  _windowAction("maximize");

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}

function _tfc_PAU_Verification_User($user) {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_PAU_Verification_User", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("PAU Verification $user", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_label(\"Manage Users in a Single Project...\")</td></tr></table>", "GROUP_START");
  _click(_label("Manage Users in a Single Project..."), null);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_selectWindow</td><td>\"/NonModalWindow/\"</td></tr></table>", "GROUP_START");
  _selectWindow("/NonModalWindow/");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textbox(\"projectName\")</td><td>orbk</td></tr></table>", "GROUP_START");
  _setAutomaticBlur(false);
  _setValue(_textbox("projectName"), "orbk");
  _setAutomaticBlur(true);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_span(\"ORBK ERC Eng ISL\")</td></tr></table>", "GROUP_START");
  _click(_span("ORBK ERC Eng ISL"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>Store: _getText</td><td>_span(\"ORBK ERC Eng ISL\")</td><td>$user.projectName</td></tr></table>", "GROUP_START");
  $user.projectName =   _getText(_span("ORBK ERC Eng ISL"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_log</td><td>$user.projectName</td></tr></table>", "GROUP_START");
  _log($user.projectName);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>Username Input ($user)</td><td>$user.username</td></tr></table>", "GROUP_START");
  _setAutomaticBlur(false);
  var $unescapeVar_2 = unescapeString($user.username);
  _setValue($user.accessors.attr_01720078211627[0].accessor, $unescapeVar_2);
  _setAutomaticBlur(true);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_span(\"larumug - Loganatan, Arumugam\")</td></tr></table>", "GROUP_START");
  _click(_span("larumug - Loganatan, Arumugam"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_button(\"Add/Get Persons\")</td></tr></table>", "GROUP_START");
  _click(_button("Add/Get Persons"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_check</td><td>_checkbox(0, _near(_cell(\"larumug\")))</td></tr></table>", "GROUP_START");
  _check(_checkbox(0, _near(_cell("larumug"))));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_check</td><td>_checkbox(0, _rightOf(_cell(\"larumug\")),_under(_tableHeader(\"APPROVE\")))</td></tr></table>", "GROUP_START");
  _check(_checkbox(0, _rightOf(_cell("larumug")),_under(_tableHeader("APPROVE"))));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_check</td><td>_checkbox(0, _rightOf(_cell(\"larumug\")),_under(_tableHeader(\"ENGR\")))</td></tr></table>", "GROUP_START");
  _check(_checkbox(0, _rightOf(_cell("larumug")),_under(_tableHeader("ENGR"))));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_button(\"Update Selected\")</td></tr></table>", "GROUP_START");
  _click(_button("Update Selected"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_button(\"Close\")</td></tr></table>", "GROUP_START");
  _click(_button("Close"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_selectWindow</td></tr></table>", "GROUP_START");
  _selectWindow();

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}

function _tfc_Verify_MQL_For_User($user) {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Verify_MQL_For_User", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Verify MQL for $user", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_div(\"add topbar-menu-item topbar-cmd enabled fonticon fonticon-plus\")</td></tr></table>", "GROUP_START");
  _click(_div("add topbar-menu-item topbar-cmd enabled fonticon fonticon-plus"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_mouseOver</td><td>_span(\"Admin\")</td></tr></table>", "GROUP_START");
  _mouseOver(_span("Admin"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_mouseOver</td><td>_listItem(\"Utilities\")</td></tr></table>", "GROUP_START");
  _mouseOver(_listItem("Utilities"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_mouseOver</td><td>_span(\"TVC Utilities\")</td></tr></table>", "GROUP_START");
  _mouseOver(_span("TVC Utilities"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_span(\"MQL Client\")</td></tr></table>", "GROUP_START");
  _click(_span("MQL Client"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_selectWindow</td><td>\"/NonModalWindow/\"</td></tr></table>", "GROUP_START");
  _selectWindow("/NonModalWindow/");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textarea(\"command\")</td><td>\"temp query bus \\\"Project Space\\\" \\\"\"+$user.projectName+\"\\\" * select revision dump |;\"</td></tr></table>", "GROUP_START");
  _setValue(_textarea("command"), "temp query bus \"Project Space\" \""+$user.projectName+"\" * select revision dump |;");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_rightClick</td><td>_textarea(\"command\")</td></tr></table>", "GROUP_START");
  _rightClick(_textarea("command"), null);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_cell(\"Execute MQL\")</td></tr></table>", "GROUP_START");
  _click(_cell("Execute MQL"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>Store: _getValue</td><td>_textarea(\"result\")</td><td>$user.projectNameResult</td></tr></table>", "GROUP_START");
  $user.projectNameResult =   _getValue(_textarea("result"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textarea(\"command\")</td><td>\"expand bus \\\"Project Space\\\" \\\"\"+$user.projectName+\"\\\" $user.projectNameResult.split(\"|\")[3] rel Member select rel id attribute[PRoject Role].value dump | select bus where 'name == $user.username';\"</td></tr></table>", "GROUP_START");
  _setValue(_textarea("command"), "expand bus \"Project Space\" \""+$user.projectName+"\" $user.projectNameResult.split("|")[3] rel Member select rel id attribute[PRoject Role].value dump | select bus where 'name == $user.username';");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_rightClick</td><td>_textarea(\"command\")</td></tr></table>", "GROUP_START");
  _rightClick(_textarea("command"), null);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_cell(\"Execute MQL\")</td></tr></table>", "GROUP_START");
  _click(_cell("Execute MQL"));

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}



/*Functions End*/


/*Data Start*/

var $s = {"global" : [{"exists" : true,"entityType" : "global","__id" : 0}],"user" : [{"__created_via_prepath" : false,"invalids" : {"username" : []},"valids" : {"username" : []},"accessors" : {"attr_01720078211627" : [{"id" : "acc0","name" : "Username Input","accessor" : _textbox("personName"),"messageAccessor" : ""}]},"entityType" : "user","username" : "larumug"}]}

/*Data End*/


/*Data Overrides Start*/



/*Data Overrides End*/



/*Function Calls Start*/

_tfc_Login_3d_Experience();
_tfc_PAU_Verification_User($s.user[0]);
_tfc_Verify_MQL_For_User($s.user[0]);


/*Function Calls End*/

