_focusWindow();
_sahi.setTFCModeEnabled();


/*Functions Start*/

_include("sahi_tfc_common.flowcharts.sah");


var $__tfcix=0;
var $__tfc_validation=false;
function _tfc_Login_3d_Experience() {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Login_3d_Experience", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Login 3d Experience", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textbox(\"username\")</td><td>earivazh</td></tr></table>", "GROUP_START");
  _setValue(_textbox("username"), "earivazh");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setPassword</td><td>_password(\"password\")</td><td>\"*****\"</td></tr></table>", "GROUP_START");
  _setPassword(_password("password"), "enoviaKLA123", true);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_submit(\"Log in\")</td></tr></table>", "GROUP_START");
  _click(_submit("Log in"));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_windowAction</td><td>maximize</td></tr></table>", "GROUP_START");
  _windowAction("maximize");

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}

function _tfc_Search_Existing_Part($part) {
  if (!$__tfc_validation) _tfcLog($__tfcix+ "__tfcstart__:_tfc_Search_Existing_Part", "NO_LOG");

  if (!$__tfc_validation) _tfcLog("Search Existing $part", "GROUP_START");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_setValue</td><td>_textbox(\"quickSearch\")</td><td>0386766-000</td></tr></table>", "GROUP_START");
  _setValue(_textbox("quickSearch"), "0386766-000", null);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_keyPress</td><td>_textbox(\"quickSearch\")</td><td>[13,13]</td></tr></table>", "GROUP_START");
  _keyPress(_textbox("quickSearch"), [13,13]);

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_selectWindow</td><td>\"/QuickSearchWindow/\"</td></tr></table>", "GROUP_START");
  _selectWindow("/QuickSearchWindow/");

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_click</td><td>_link(\"0386766-000\", _near(_cell(\"AB\")))</td></tr></table>", "GROUP_START");
  _click(_link("0386766-000", _near(_cell("AB"))));

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_closeWindow</td></tr></table>", "GROUP_START");
  _closeWindow();

  _tfcLog("", "GROUP_END");

  _tfcLog("<table class=\"tfc_step_table\"><tr><td>_selectWindow</td></tr></table>", "GROUP_START");
  _selectWindow();

  _tfcLog("", "GROUP_END");


  if (!$__tfc_validation) { _tfcLog($__tfcix+ "__tfcend__", "NO_LOG");  $__tfcix++;  }

  if (!$__tfc_validation) { _tfcLog("", "GROUP_END"); }

}



/*Functions End*/


/*Data Start*/

var $s = {"global" : [{"exists" : true,"entityType" : "global","__id" : 0}],"part" : [{"invalids" : {"mCOdate" : [],"description" : [],"revisePartNumber" : [],"partNumberArr" : []},"valids" : {"mCOdate" : [],"description" : [],"revisePartNumber" : [],"partNumberArr" : []},"mCOdate" : _generateData("text", {"prefix" : "Dec 30, 2024","min-length" : "0","max-length" : "0"}),"accessors" : {"attr_21719572341555" : [{"id" : "acc0","name" : "Revise Part Number Input","accessor" : _textarea("F9_input"),"messageAccessor" : ""}],"attr_11719554120469" : [{"id" : "acc0","name" : "Description Input","accessor" : _textarea("descr"),"messageAccessor" : ""}],"attr_31719920176100" : [{"id" : "acc0","name" : "M C Odate Input","accessor" : _textbox(0,_in(_table("tbr"))),"messageAccessor" : ""}],"attr_01719226835028" : [{"id" : "acc0","name" : "Part Number Input","accessor" : "","messageAccessor" : ""}]},"entityType" : "part","description" : _generateData("text", {"prefix" : "Test","min-length" : "0","max-length" : "0"}),"__created_via_prepath" : false,"revisePartNumber" : _generateData("number", {"min" : "290068","max" : "290068"}),"partNumberArr" : _generateData("text", {})}]}

/*Data End*/


/*Data Overrides Start*/



/*Data Overrides End*/



/*Function Calls Start*/

_tfc_Login_3d_Experience();
_tfc_Search_Existing_Part($s.part[0]);

/*Function Calls End*/

