var $_tfc_val_lastFinishedIndex = -1;
var $_tfc_val_index = -1;
function _tfc_runValidationTests(fn, oldArgs, ar) {
	for (var i=0; i<ar.length; i++) {
		var item = ar[i];
		var el = item[0];
		var msgEl = item[1];
		var entity = item[2];
		var attribute = item[3];
		if (entity.invalids == null) continue;
		var invalidsForAttr = entity.invalids[attribute];
		if (invalidsForAttr.length == 0) continue;
		for (var j=0; j<invalidsForAttr.length; j++) {
			$_tfc_val_index++;
			if ($_tfc_val_index <= $_tfc_val_lastFinishedIndex) {
				continue;
			}
			var invalidItem = invalidsForAttr[j];
			_tfc_runValidation(fn, oldArgs, el, msgEl, entity, attribute, invalidItem.value, invalidItem.message);
		}
	}
}

function _tfc_runValidation(fn, oldArgs, $el, $msgEl, entity, attribute, value, $message) {
	var oldValue = entity[attribute];
	entity[attribute] = value;
	$__tfc_validation = true;
	var $attributeName = attribute;
	var $attributeValue = value;
	_log("Validation For Attribute '" + $attributeName + "' With Value '" + $attributeValue + "'", "GROUP_START");
	try {
		if(fn instanceof Array) {
			for(var i = 0;i<fn.length;i++) {
				var fname = fn[i];
				fname.apply(null, oldArgs[i]);
			}
		} else {
			fn.apply(null, oldArgs);
		}
	} finally {
		$__tfc_validation = false;
	}
	$_tfc_val_lastFinishedIndex = $_tfc_val_index; // details could be filled in. 
	
	$__tfc_validation = false;
	if ($message != null && $message != "") {
		if ($msgEl != null && $msgEl == "[built-in]") {
			var $validationMessage = _getAttribute($el, "validationMessage");
			var $expectedMessage = "/" + $message + "/";
			_assertEqual($expectedMessage, $validationMessage);
		} else {
			_assertVisible($msgEl);
			_assertContainsText($message, $msgEl);
		}
	} else {
		_assertVisible($el); // Sometimes there is no error message, but it stays on same page. For required fields, say.
	}
	_log("", "GROUP_END");
	entity[attribute] = oldValue;
}

function Navigate_To_Base() {
	var $suiteInfo = _suiteInfo();
	var $baseURL = $suiteInfo["baseURL"];
	_navigateTo($baseURL);
}

function convertToArray(str) {
	if(str && (typeof str === 'string' || str instanceof String)) {
		if(str.charAt(0)=='[' && str.charAt(str.length-1)==']') {
			return eval(str);
		} else if(str.length>3 && str.charAt(0)=='"' && str.charAt(str.length-1)=='"' && str.charAt(1)=='[' && str.charAt(str.length-2)==']') {
			return str.substring(1, str.length-1).replace(/\\"/g, '"');
		}
	}
	return str;
}

function unescapeString(str) {
	if(str && (typeof str === 'string' || str instanceof String)) {
		str = str.replace(/\\\\/g, '\\').replace(/\\n/g, '\n').replace(/\\r/g, '\r').replace(/\\"/g, '\"');
	}
	return str;
}

function escapeString(str) {
    if (str && (typeof str == 'string' || str instanceof String)) {
        str = str.replace(/\\/g, '\\\\').replace(/\n/g, '\\n').replace(/\r/g, '\\r').replace(/'/g, "\\\'").replace(/"/g, "\\\"");
    }
    return str;
}